export VM_NAME="cloud-init-test"
export CPU="1"
export MEMORY="2G"
export DISK="5G"
export CLOUD_INIT_FILE="config/cloud-init.yaml"

export SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export BASH_COMMONS_SRC_DIR="$SCRIPT_DIR/src"
